name=MotorVID28
version=1.0.0
author=Gijs Withagen <gijs.withagen@xs4all.nl>
maintainer=Gijs Withagen <gijs.withagen@xs4all.nl>
sentence=A library for controlling VID28 or equivalent stepper motors (BKA30D-R5, X25).
paragraph=Supports 6 step controllig or controllig using microsteps (PWM). 
category=Device control
url=https:/github.com/GewoonGijs/VID28.git
architectures=avr
includes=MotorVID28.h
